# Configure HTTP API error reporting
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
# Configure log levels
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.fr.mightycode.cpoo=DEBUG
# Configure server's domain name
cpoo.server.domain=pingpal
# Configure message router URL
cpoo.router.ws.url=wss://cpoo-router.mightycode.tech/router
cpoo.router.sse.url=https://cpoo-router.mightycode.tech/router
#cpoo.router.url=ws://localhost:8081/router
# Use "strict" session cookies to avoid browser warnings
server.servlet.session.cookie.same-site=strict
# H2 database configuration (persistent)
spring.datasource.url=jdbc:h2:file:./data/pingpaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lvhoa
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
